{
  "name": "guide-universitarie",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "cms:local": "npx decap-server",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource/pixelify-sans": "^5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "astro": "^5.1.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^20.19.43",
    "typescript": "^5.7.2"
  }
}
